.
├── Dockerfile
├── README.md
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-312.pyc
│   ├── domain
│   │   ├── __pycache__
│   │   │   └── buscar_dados.cpython-312.pyc
│   │   └── buscar_dados.py
│   ├── infra
│   │   ├── __pycache__
│   │   │   └── bigquery_repo.cpython-312.pyc
│   │   └── bigquery_repo.py
│   ├── interfaces
│   │   ├── __pycache__
│   │   │   └── repositories.cpython-312.pyc
│   │   └── repositories.py
│   ├── use_cases
│   │   ├── __pycache__
│   │   │   └── buscar_dados.cpython-312.pyc
│   │   └── buscar_dados.py
│   └── web
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-312.pyc
│       │   ├── urls.cpython-312.pyc
│       │   └── views.cpython-312.pyc
│       ├── urls.py
│       └── views.py
├── backend
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── __init__.cpython-313.pyc
│   │   ├── settings.cpython-312.pyc
│   │   ├── settings.cpython-313.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── wsgi.cpython-312.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── docker-compose.yml
├── estrutura
├── manage.py
├── observatorio-do-trabalho-f5b9d719a42e.json
└── requirements.txt

14 directories, 34 files
