Início do script: 09:43:59
Antes de conectar ao banco: 07:44:00
Conectado ao banco: 07:44:00
Importando: /mnt/c/Users/Usuário/Documents/dados-pdet/_/pdet/microdados/NOVO CAGED/2021/202101/CAGEDEXC202101-Al-Arapiraca_filtrado.txt

==========================================================================================
📂 IMPORTAÇÃO DETALHADA DE ARQUIVO TXT
==========================================================================================

Arquivo: /mnt/c/Users/Usuário/Documents/dados-pdet/_/pdet/microdados/NOVO CAGED/2021/202101/CAGEDEXC202101-Al-Arapiraca_filtrado.txt
Início: 2026-03-16 07:44:00

✓ Arquivo encontrado
⏳ Lendo arquivo TXT...
✓ Arquivo lido
   Linhas: 2
Total de linhas no arquivo: 2
Total no banco (antes): 0
Linha 1 importada ✓
Linha 2 importada ✓

==========================================================================================
📊 ETAPA 4: CONTAGEM FINAL
==========================================================================================

Total de linhas no banco (depois): 2
Linhas importadas nesta execução: 2
Linhas com sucesso (contador): 2
Total de falhas: 0

==========================================================================================
📋 RELATÓRIO FINAL
==========================================================================================

Total de linhas no arquivo: 2
Total de linhas no banco (antes): 0
Total de linhas no banco (depois): 2
Total estimado de linhas no banco : 2
Diferença do estimado para o que tem no banco : 0
Total de falhas: 0

✅ Todas as linhas foram importadas com sucesso!

Fim: 2026-03-16 07:44:01
==========================================================================================

Importando: /mnt/c/Users/Usuário/Documents/dados-pdet/_/pdet/microdados/NOVO CAGED/2021/202101/CAGEDFOR202101-Al-Arapiraca_filtrado.txt

==========================================================================================
📂 IMPORTAÇÃO DETALHADA DE ARQUIVO TXT
==========================================================================================

Arquivo: /mnt/c/Users/Usuário/Documents/dados-pdet/_/pdet/microdados/NOVO CAGED/2021/202101/CAGEDFOR202101-Al-Arapiraca_filtrado.txt
Início: 2026-03-16 07:44:01

✓ Arquivo encontrado
⏳ Lendo arquivo TXT...
✓ Arquivo lido
   Linhas: 115
Total de linhas no arquivo: 115
Total no banco (antes): 2
Linha 1 importada ✓
Linha 2 importada ✓
Linha 3 importada ✓
Linha 4 importada ✓
Linha 5 importada ✓
Linha 6 importada ✓
Linha 7 importada ✓
Linha 8 importada ✓
Linha 9 importada ✓
Linha 10 importada ✓
Linha 11 importada ✓
Linha 12 importada ✓
Linha 13 importada ✓
Linha 14 importada ✓
Linha 15 importada ✓
Linha 16 importada ✓
Linha 17 importada ✓
Linha 18 importada ✓
Linha 19 importada ✓
Linha 20 importada ✓
Linha 21 importada ✓
Linha 22 importada ✓
Linha 23 importada ✓
Linha 24 importada ✓
Linha 25 importada ✓
Linha 26 importada ✓
Linha 27 importada ✓
Linha 28 importada ✓
Linha 29 importada ✓
Linha 30 importada ✓
Linha 31 importada ✓
Linha 32 importada ✓
Linha 33 importada ✓
Linha 34 importada ✓
Linha 35 importada ✓
Linha 36 importada ✓
Linha 37 importada ✓
Linha 38 importada ✓
Linha 39 importada ✓
Linha 40 importada ✓
Linha 41 importada ✓
Linha 42 importada ✓
Linha 43 importada ✓
Linha 44 importada ✓
Linha 45 importada ✓
Linha 46 importada ✓
Linha 47 importada ✓
Linha 48 importada ✓
Linha 49 importada ✓
Linha 50 importada ✓
Linha 51 importada ✓
Linha 52 importada ✓
Linha 53 importada ✓
Linha 54 importada ✓
Linha 55 importada ✓
Linha 56 importada ✓
Linha 57 importada ✓
Linha 58 importada ✓
Linha 59 importada ✓
Linha 60 importada ✓
Linha 61 importada ✓
Linha 62 importada ✓
Linha 63 importada ✓
Linha 64 importada ✓
Linha 65 importada ✓
Linha 66 importada ✓
Linha 67 importada ✓
Linha 68 importada ✓
Linha 69 importada ✓
Linha 70 importada ✓
Linha 71 importada ✓
Linha 72 importada ✓
Linha 73 importada ✓
Linha 74 importada ✓
Linha 75 importada ✓
Linha 76 importada ✓
Linha 77 importada ✓
Linha 78 importada ✓
Linha 79 importada ✓
Linha 80 importada ✓
Linha 81 importada ✓
Linha 82 importada ✓
Linha 83 importada ✓
Linha 84 importada ✓
Linha 85 importada ✓
Linha 86 importada ✓
Linha 87 importada ✓
Linha 88 importada ✓
Linha 89 importada ✓
Linha 90 importada ✓
Linha 91 importada ✓
Linha 92 importada ✓
Linha 93 importada ✓
Linha 94 importada ✓
Linha 95 importada ✓
Linha 96 importada ✓
Linha 97 importada ✓
Linha 98 importada ✓
Linha 99 importada ✓
Linha 100 importada ✓
Linha 101 importada ✓
Linha 102 importada ✓
Linha 103 importada ✓
Linha 104 importada ✓
Linha 105 importada ✓
Linha 106 importada ✓
Linha 107 importada ✓
Linha 108 importada ✓
Linha 109 importada ✓
Linha 110 importada ✓
Linha 111 importada ✓
Linha 112 importada ✓
Linha 113 importada ✓
Linha 114 importada ✓
Linha 115 importada ✓

==========================================================================================
📊 ETAPA 4: CONTAGEM FINAL
==========================================================================================

Total de linhas no banco (depois): 117
Linhas importadas nesta execução: 115
Linhas com sucesso (contador): 115
Total de falhas: 0

==========================================================================================
📋 RELATÓRIO FINAL
==========================================================================================

Total de linhas no arquivo: 115
Total de linhas no banco (antes): 2
Total de linhas no banco (depois): 117
Total estimado de linhas no banco : 117
Diferença do estimado para o que tem no banco : 0
Total de falhas: 0

✅ Todas as linhas foram importadas com sucesso!

Fim: 2026-03-16 07:44:32
==========================================================================================

Importando: /mnt/c/Users/Usuário/Documents/dados-pdet/_/pdet/microdados/NOVO CAGED/2021/202101/CAGEDMOV202101-Al-Arapiraca_filtrado.txt

==========================================================================================
📂 IMPORTAÇÃO DETALHADA DE ARQUIVO TXT
==========================================================================================

Arquivo: /mnt/c/Users/Usuário/Documents/dados-pdet/_/pdet/microdados/NOVO CAGED/2021/202101/CAGEDMOV202101-Al-Arapiraca_filtrado.txt
Início: 2026-03-16 07:44:32

✓ Arquivo encontrado
⏳ Lendo arquivo TXT...
✓ Arquivo lido
   Linhas: 2224
Total de linhas no arquivo: 2,224
Total no banco (antes): 117
Linha 1 importada ✓
Linha 2 importada ✓
Linha 3 importada ✓
Linha 4 importada ✓
Linha 5 importada ✓
Linha 6 importada ✓
Linha 7 importada ✓
Linha 8 importada ✓
Linha 9 importada ✓
Linha 10 importada ✓
Linha 11 importada ✓
Linha 12 importada ✓
Linha 13 importada ✓
Linha 14 importada ✓
Linha 15 importada ✓
Linha 16 importada ✓
Linha 17 importada ✓
Linha 18 importada ✓
Linha 19 importada ✓
Linha 20 importada ✓
Linha 21 importada ✓
Linha 22 importada ✓
Linha 23 importada ✓
Linha 24 importada ✓
Linha 25 importada ✓
Linha 26 importada ✓
Linha 27 importada ✓
Linha 28 importada ✓
Linha 29 importada ✓
Linha 30 importada ✓
Linha 31 importada ✓
Linha 32 importada ✓
Linha 33 importada ✓
Linha 34 importada ✓
Linha 35 importada ✓
Linha 36 importada ✓
Linha 37 importada ✓
Linha 38 importada ✓
Linha 39 importada ✓
Linha 40 importada ✓
Linha 41 importada ✓
Linha 42 importada ✓
Linha 43 importada ✓
Linha 44 importada ✓
Linha 45 importada ✓
Linha 46 importada ✓
Linha 47 importada ✓
Linha 48 importada ✓
Linha 49 importada ✓
Linha 50 importada ✓
Linha 51 importada ✓
Linha 52 importada ✓
Linha 53 importada ✓
Linha 54 importada ✓
Linha 55 importada ✓
Linha 56 importada ✓
Linha 57 importada ✓
Linha 58 importada ✓
Linha 59 importada ✓
Linha 60 importada ✓
Linha 61 importada ✓
Linha 62 importada ✓
Linha 63 importada ✓
Linha 64 importada ✓
Linha 65 importada ✓
Linha 66 importada ✓
Linha 67 importada ✓
Linha 68 importada ✓
Linha 69 importada ✓
Linha 70 importada ✓
Linha 71 importada ✓
Linha 72 importada ✓
Linha 73 importada ✓
Linha 74 importada ✓
Linha 75 importada ✓
Linha 76 importada ✓
Linha 77 importada ✓
Linha 78 importada ✓
Linha 79 importada ✓
Linha 80 importada ✓
Linha 81 importada ✓
Linha 82 importada ✓
Linha 83 importada ✓
Linha 84 importada ✓
Linha 85 importada ✓
Linha 86 importada ✓
Linha 87 importada ✓
Linha 88 importada ✓
Linha 89 importada ✓
Linha 90 importada ✓
Linha 91 importada ✓
Linha 92 importada ✓
Linha 93 importada ✓
Linha 94 importada ✓
Linha 95 importada ✓
Linha 96 importada ✓
Linha 97 importada ✓
Linha 98 importada ✓
Linha 99 importada ✓
Linha 100 importada ✓
Linha 101 importada ✓
Linha 102 importada ✓
Linha 103 importada ✓
Linha 104 importada ✓
Linha 105 importada ✓
Linha 106 importada ✓
Linha 107 importada ✓
Linha 108 importada ✓
Linha 109 importada ✓
Linha 110 importada ✓
Linha 111 importada ✓
Linha 112 importada ✓
Linha 113 importada ✓
Linha 114 importada ✓
Linha 115 importada ✓
Linha 116 importada ✓
Linha 117 importada ✓
Linha 118 importada ✓
Linha 119 importada ✓
Linha 120 importada ✓
Linha 121 importada ✓
Linha 122 importada ✓
Linha 123 importada ✓
Linha 124 importada ✓
Linha 125 importada ✓
Linha 126 importada ✓
Linha 127 importada ✓
Linha 128 importada ✓
Linha 129 importada ✓
Linha 130 importada ✓
Linha 131 importada ✓
Linha 132 importada ✓
Linha 133 importada ✓
Linha 134 importada ✓
Linha 135 importada ✓
Linha 136 importada ✓
Linha 137 importada ✓
Linha 138 importada ✓
Linha 139 importada ✓
Linha 140 importada ✓
Linha 141 importada ✓
Linha 142 importada ✓
Linha 143 importada ✓
Linha 144 importada ✓
Linha 145 importada ✓
Linha 146 importada ✓
Linha 147 importada ✓
Linha 148 importada ✓
Linha 149 importada ✓
Linha 150 importada ✓
Linha 151 importada ✓
Linha 152 importada ✓
Linha 153 importada ✓
Linha 154 importada ✓
Linha 155 importada ✓
Linha 156 importada ✓
Linha 157 importada ✓
Linha 158 importada ✓
Linha 159 importada ✓
Linha 160 importada ✓
Linha 161 importada ✓
Linha 162 importada ✓
Linha 163 importada ✓
Linha 164 importada ✓
Linha 165 importada ✓
Linha 166 importada ✓
Linha 167 importada ✓
Linha 168 importada ✓
Linha 169 importada ✓
Linha 170 importada ✓
Linha 171 importada ✓
Linha 172 importada ✓
Linha 173 importada ✓
Linha 174 importada ✓
Linha 175 importada ✓
Linha 176 importada ✓
Linha 177 importada ✓
Linha 178 importada ✓
Linha 179 importada ✓
Linha 180 importada ✓
Linha 181 importada ✓
Linha 182 importada ✓
Linha 183 importada ✓
Linha 184 importada ✓
Linha 185 importada ✓
Linha 186 importada ✓
Linha 187 importada ✓
Linha 188 importada ✓
Linha 189 importada ✓
Linha 190 importada ✓
Linha 191 importada ✓
Linha 192 importada ✓
Linha 193 importada ✓
Linha 194 importada ✓
Linha 195 importada ✓
Linha 196 importada ✓
Linha 197 importada ✓
Linha 198 importada ✓
Linha 199 importada ✓
Linha 200 importada ✓
Linha 201 importada ✓
Linha 202 importada ✓
Linha 203 importada ✓
Linha 204 importada ✓
Linha 205 importada ✓
Linha 206 importada ✓
Linha 207 importada ✓
Linha 208 importada ✓
Linha 209 importada ✓
Linha 210 importada ✓
Linha 211 importada ✓
Linha 212 importada ✓
Linha 213 importada ✓
Linha 214 importada ✓
Linha 215 importada ✓
Linha 216 importada ✓
Linha 217 importada ✓
Linha 218 importada ✓
Linha 219 importada ✓
Linha 220 importada ✓
Linha 221 importada ✓
Linha 222 importada ✓
Linha 223 importada ✓
Linha 224 importada ✓
Linha 225 importada ✓
Linha 226 importada ✓
Linha 227 importada ✓
Linha 228 importada ✓
Linha 229 importada ✓
Linha 230 importada ✓
Linha 231 importada ✓
Linha 232 importada ✓
Linha 233 importada ✓
Linha 234 importada ✓
Linha 235 importada ✓
Linha 236 importada ✓
Linha 237 importada ✓
Linha 238 importada ✓
Linha 239 importada ✓
Linha 240 importada ✓
Linha 241 importada ✓
Linha 242 importada ✓
Linha 243 importada ✓
Linha 244 importada ✓
Linha 245 importada ✓
Linha 246 importada ✓
Linha 247 importada ✓
Linha 248 importada ✓
Linha 249 importada ✓
Linha 250 importada ✓
Linha 251 importada ✓
Linha 252 importada ✓
Linha 253 importada ✓
Linha 254 importada ✓
Linha 255 importada ✓
Linha 256 importada ✓
Linha 257 importada ✓
Linha 258 importada ✓
Linha 259 importada ✓
Linha 260 importada ✓
Linha 261 importada ✓
Linha 262 importada ✓
Linha 263 importada ✓
Linha 264 importada ✓
Linha 265 importada ✓
Linha 266 importada ✓
Linha 267 importada ✓
Linha 268 importada ✓
Linha 269 importada ✓
Linha 270 importada ✓
Linha 271 importada ✓
Linha 272 importada ✓
Linha 273 importada ✓
Linha 274 importada ✓
Linha 275 importada ✓
Linha 276 importada ✓
Linha 277 importada ✓
Linha 278 importada ✓
Linha 279 importada ✓
Linha 280 importada ✓
Linha 281 importada ✓
Linha 282 importada ✓
Linha 283 importada ✓
Linha 284 importada ✓
Linha 285 importada ✓
Linha 286 importada ✓
Linha 287 importada ✓
Linha 288 importada ✓
Linha 289 importada ✓
Linha 290 importada ✓
Linha 291 importada ✓
Linha 292 importada ✓
Linha 293 importada ✓
Linha 294 importada ✓
Linha 295 importada ✓
Linha 296 importada ✓
Linha 297 importada ✓
Linha 298 importada ✓
Linha 299 importada ✓
Linha 300 importada ✓
Linha 301 importada ✓
Linha 302 importada ✓
Linha 303 importada ✓
Linha 304 importada ✓
Linha 305 importada ✓
Linha 306 importada ✓
Linha 307 importada ✓
Linha 308 importada ✓
Linha 309 importada ✓
Linha 310 importada ✓
Linha 311 importada ✓
Linha 312 importada ✓
Linha 313 importada ✓
Linha 314 importada ✓
Linha 315 importada ✓
Linha 316 importada ✓
Linha 317 importada ✓
Linha 318 importada ✓
Linha 319 importada ✓
Linha 320 importada ✓
Linha 321 importada ✓
Linha 322 importada ✓
Linha 323 importada ✓
Linha 324 importada ✓
Linha 325 importada ✓
Linha 326 importada ✓
Linha 327 importada ✓
Linha 328 importada ✓
Linha 329 importada ✓
Linha 330 importada ✓
Linha 331 importada ✓
Linha 332 importada ✓
Linha 333 importada ✓
Linha 334 importada ✓
Linha 335 importada ✓
Linha 336 importada ✓
Linha 337 importada ✓
Linha 338 importada ✓
Linha 339 importada ✓
Linha 340 importada ✓
Linha 341 importada ✓
Linha 342 importada ✓
Linha 343 importada ✓
Linha 344 importada ✓
Linha 345 importada ✓
Linha 346 importada ✓
Linha 347 importada ✓
Linha 348 importada ✓
Traceback (most recent call last):
  File "/home/usuario/Github/observatorio-backend/utils/importar_arquivos_por_ano.py", line 365, in <module>
    importar_todos_os_arquivos_do_ano(args.ano, args.limit)
  File "/home/usuario/Github/observatorio-backend/utils/importar_arquivos_por_ano.py", line 347, in importar_todos_os_arquivos_do_ano
    importar_arquivo_txt(caminho_arquivo, pasta, arquivo, relatorio_erros, limit)
  File "/home/usuario/Github/observatorio-backend/utils/importar_arquivos_por_ano.py", line 271, in importar_arquivo_txt
    sucesso_insercao, erro_insercao = tentar_inserir_no_banco(
                                      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/utils/importar_arquivos_por_ano.py", line 181, in tentar_inserir_no_banco
    movimentacao.full_clean()
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/base.py", line 1619, in full_clean
    self.clean_fields(exclude=exclude)
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/base.py", line 1674, in clean_fields
    setattr(self, f.attname, f.clean(raw_value, self))
                             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/fields/__init__.py", line 831, in clean
    self.validate(value, model_instance)
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/fields/related.py", line 1086, in validate
    if not qs.exists():
           ^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/query.py", line 1288, in exists
    return self.query.has_results(using=self.db)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/sql/query.py", line 660, in has_results
    return compiler.has_results()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1542, in has_results
    return bool(self.execute_sql(SINGLE))
                ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1574, in execute_sql
    cursor.execute(sql, params)
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
    return super().execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/psycopg/cursor.py", line 117, in execute
    raise ex.with_traceback(None)
KeyboardInterrupt
