Início do script: 09:46:47
Antes de conectar ao banco: 07:46:47
Conectado ao banco: 07:46:47
Importando: /mnt/c/Users/Usuário/Documents/dados-pdet/_/pdet/microdados/NOVO CAGED/2023/202301/CAGEDEXC202301-Al-Arapiraca_filtrado.txt

==========================================================================================
📂 IMPORTAÇÃO DETALHADA DE ARQUIVO TXT
==========================================================================================

Arquivo: /mnt/c/Users/Usuário/Documents/dados-pdet/_/pdet/microdados/NOVO CAGED/2023/202301/CAGEDEXC202301-Al-Arapiraca_filtrado.txt
Início: 2026-03-16 07:46:48

✓ Arquivo encontrado
⏳ Lendo arquivo TXT...
✓ Arquivo lido
   Linhas: 7
Total de linhas no arquivo: 7
Total no banco (antes): 465
Linha 1 importada ✓
Linha 2 importada ✓
Linha 3 importada ✓
Linha 4 importada ✓
Linha 5 importada ✓
Linha 6 importada ✓
Linha 7 importada ✓

==========================================================================================
📊 ETAPA 4: CONTAGEM FINAL
==========================================================================================

Total de linhas no banco (depois): 472
Linhas importadas nesta execução: 7
Linhas com sucesso (contador): 7
Total de falhas: 0

==========================================================================================
📋 RELATÓRIO FINAL
==========================================================================================

Total de linhas no arquivo: 7
Total de linhas no banco (antes): 465
Total de linhas no banco (depois): 472
Total estimado de linhas no banco : 472
Diferença do estimado para o que tem no banco : 0
Total de falhas: 0

✅ Todas as linhas foram importadas com sucesso!

Fim: 2026-03-16 07:46:50
==========================================================================================

Importando: /mnt/c/Users/Usuário/Documents/dados-pdet/_/pdet/microdados/NOVO CAGED/2023/202301/CAGEDFOR202301-Al-Arapiraca_filtrado.txt

==========================================================================================
📂 IMPORTAÇÃO DETALHADA DE ARQUIVO TXT
==========================================================================================

Arquivo: /mnt/c/Users/Usuário/Documents/dados-pdet/_/pdet/microdados/NOVO CAGED/2023/202301/CAGEDFOR202301-Al-Arapiraca_filtrado.txt
Início: 2026-03-16 07:46:50

✓ Arquivo encontrado
⏳ Lendo arquivo TXT...
✓ Arquivo lido
   Linhas: 66
Total de linhas no arquivo: 66
Total no banco (antes): 472
Linha 1 importada ✓
Linha 2 importada ✓
Linha 3 importada ✓
Linha 4 importada ✓
Linha 5 importada ✓
Linha 6 importada ✓
Linha 7 importada ✓
Linha 8 importada ✓
Linha 9 importada ✓
Linha 10 importada ✓
Linha 11 importada ✓
Linha 12 importada ✓
Linha 13 importada ✓
Linha 14 importada ✓
Linha 15 importada ✓
Linha 16 importada ✓
Linha 17 importada ✓
Linha 18 importada ✓
Linha 19 importada ✓
Linha 20 importada ✓
Linha 21 importada ✓
Linha 22 importada ✓
Linha 23 importada ✓
Linha 24 importada ✓
Linha 25 importada ✓
Linha 26 importada ✓
Linha 27 importada ✓
Linha 28 importada ✓
Linha 29 importada ✓
Linha 30 importada ✓
Linha 31 importada ✓
Linha 32 importada ✓
Linha 33 importada ✓
Linha 34 importada ✓
Linha 35 importada ✓
Linha 36 importada ✓
Linha 37 importada ✓
Linha 38 importada ✓
Linha 39 importada ✓
Linha 40 importada ✓
Linha 41 importada ✓
Linha 42 importada ✓
Linha 43 importada ✓
Linha 44 importada ✓
Linha 45 importada ✓
Linha 46 importada ✓
Linha 47 importada ✓
Linha 48 importada ✓
Linha 49 importada ✓
Linha 50 importada ✓
Linha 51 importada ✓
Linha 52 importada ✓
Linha 53 importada ✓
Linha 54 importada ✓
Linha 55 importada ✓
Linha 56 importada ✓
Linha 57 importada ✓
Linha 58 importada ✓
Linha 59 importada ✓
Linha 60 importada ✓
Linha 61 importada ✓
Linha 62 importada ✓
Linha 63 importada ✓
Linha 64 importada ✓
Linha 65 importada ✓
Linha 66 importada ✓

==========================================================================================
📊 ETAPA 4: CONTAGEM FINAL
==========================================================================================

Total de linhas no banco (depois): 538
Linhas importadas nesta execução: 66
Linhas com sucesso (contador): 66
Total de falhas: 0

==========================================================================================
📋 RELATÓRIO FINAL
==========================================================================================

Total de linhas no arquivo: 66
Total de linhas no banco (antes): 472
Total de linhas no banco (depois): 538
Total estimado de linhas no banco : 538
Diferença do estimado para o que tem no banco : 0
Total de falhas: 0

✅ Todas as linhas foram importadas com sucesso!

Fim: 2026-03-16 07:47:07
==========================================================================================

Importando: /mnt/c/Users/Usuário/Documents/dados-pdet/_/pdet/microdados/NOVO CAGED/2023/202301/CAGEDMOV202301-Al-Arapiraca_filtrado.txt

==========================================================================================
📂 IMPORTAÇÃO DETALHADA DE ARQUIVO TXT
==========================================================================================

Arquivo: /mnt/c/Users/Usuário/Documents/dados-pdet/_/pdet/microdados/NOVO CAGED/2023/202301/CAGEDMOV202301-Al-Arapiraca_filtrado.txt
Início: 2026-03-16 07:47:07

✓ Arquivo encontrado
⏳ Lendo arquivo TXT...
✓ Arquivo lido
   Linhas: 3196
Total de linhas no arquivo: 3,196
Total no banco (antes): 538
Linha 1 importada ✓
Linha 2 importada ✓
Linha 3 importada ✓
Linha 4 importada ✓
Linha 5 importada ✓
Linha 6 importada ✓
Linha 7 importada ✓
Linha 8 importada ✓
Linha 9 importada ✓
Linha 10 importada ✓
Linha 11 importada ✓
Linha 12 importada ✓
Linha 13 importada ✓
Linha 14 importada ✓
Linha 15 importada ✓
Linha 16 importada ✓
Linha 17 importada ✓
Linha 18 importada ✓
Linha 19 importada ✓
Linha 20 importada ✓
Linha 21 importada ✓
Linha 22 importada ✓
Linha 23 importada ✓
Linha 24 importada ✓
Linha 25 importada ✓
Linha 26 importada ✓
Linha 27 importada ✓
Linha 28 importada ✓
Linha 29 importada ✓
Linha 30 importada ✓
Linha 31 importada ✓
Linha 32 importada ✓
Linha 33 importada ✓
Linha 34 importada ✓
Linha 35 importada ✓
Linha 36 importada ✓
Linha 37 importada ✓
Linha 38 importada ✓
Linha 39 importada ✓
Linha 40 importada ✓
Linha 41 importada ✓
Linha 42 importada ✓
Linha 43 importada ✓
Linha 44 importada ✓
Linha 45 importada ✓
Linha 46 importada ✓
Linha 47 importada ✓
Linha 48 importada ✓
Linha 49 importada ✓
Linha 50 importada ✓
Linha 51 importada ✓
Linha 52 importada ✓
Linha 53 importada ✓
Linha 54 importada ✓
Linha 55 importada ✓
Linha 56 importada ✓
Linha 57 importada ✓
Linha 58 importada ✓
Linha 59 importada ✓
Linha 60 importada ✓
Linha 61 importada ✓
Linha 62 importada ✓
Linha 63 importada ✓
Traceback (most recent call last):
  File "/home/usuario/Github/observatorio-backend/utils/importar_arquivos_por_ano.py", line 365, in <module>
    importar_todos_os_arquivos_do_ano(args.ano, args.limit)
  File "/home/usuario/Github/observatorio-backend/utils/importar_arquivos_por_ano.py", line 347, in importar_todos_os_arquivos_do_ano
    importar_arquivo_txt(caminho_arquivo, pasta, arquivo, relatorio_erros, limit)
  File "/home/usuario/Github/observatorio-backend/utils/importar_arquivos_por_ano.py", line 271, in importar_arquivo_txt
    sucesso_insercao, erro_insercao = tentar_inserir_no_banco(
                                      ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/utils/importar_arquivos_por_ano.py", line 181, in tentar_inserir_no_banco
    movimentacao.full_clean()
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/base.py", line 1619, in full_clean
    self.clean_fields(exclude=exclude)
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/base.py", line 1674, in clean_fields
    setattr(self, f.attname, f.clean(raw_value, self))
                             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/fields/__init__.py", line 831, in clean
    self.validate(value, model_instance)
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/fields/related.py", line 1086, in validate
    if not qs.exists():
           ^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/query.py", line 1288, in exists
    return self.query.has_results(using=self.db)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/sql/query.py", line 660, in has_results
    return compiler.has_results()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1542, in has_results
    return bool(self.execute_sql(SINGLE))
                ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1574, in execute_sql
    cursor.execute(sql, params)
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
    return super().execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/usuario/Github/observatorio-backend/.venv/lib/python3.12/site-packages/psycopg/cursor.py", line 117, in execute
    raise ex.with_traceback(None)
KeyboardInterrupt
