Início do script: 17:27:47
📄 Arquivo: CAGEDEXC202601-Al-Arapiraca_filtrado.txt
📄 Arquivo: CAGEDFOR202601-Al-Arapiraca_filtrado.txt
📄 Arquivo: CAGEDMOV202601-Al-Arapiraca_filtrado.txt
   ⏳ Lendo linha 500...
   ⏳ Lendo linha 1000...
   📦 [LOTE OK] 1000 registros salvos.
   ⏳ Lendo linha 1500...
   ⏳ Lendo linha 2000...
   📦 [LOTE OK] 2000 registros salvos.
   ⏳ Lendo linha 2500...
   ⏳ Lendo linha 3000...
   📦 [LOTE OK] 3000 registros salvos.
📄 Arquivo: CAGEDEXC202602-Al-Arapiraca_filtrado.txt
📄 Arquivo: CAGEDFOR202602-Al-Arapiraca_filtrado.txt
📄 Arquivo: CAGEDMOV202602-Al-Arapiraca_filtrado.txt
   ⏳ Lendo linha 500...
   ⏳ Lendo linha 1000...
   📦 [LOTE OK] 1000 registros salvos.
   ⏳ Lendo linha 1500...
   ⏳ Lendo linha 2000...
   📦 [LOTE OK] 2000 registros salvos.
   ⏳ Lendo linha 2500...
   ⏳ Lendo linha 3000...
   📦 [LOTE OK] 3000 registros salvos.
   ⏳ Lendo linha 3500...

🏆 FIM: 17:27:56 | SUCESSO: 6,968 | ERROS: 0
📊 BANCO: 0 -> 6,968
